BASEURI http://49.249.28.218:8091
DBURL jdbc:mysql://49.249.28.218:3333/ninza_hrm
DB_USERNAME root@%
DB_PASSWORD root
client_id ninza-client
client_secret gPQBf1Yxew5OMccMhzos1GefIyiSnXzM
grant_type client_credentials